/* Variable */

@largeur_article : 250px;
@couleur-icone : #f9d42a;
@couleur-lienMenu : #fff;
@couleur-base       : #e3d47f;
@couleur-complementaire : spin(@couleur-base, 180);
// @couleur-contrast : contrast(@couleur-base);
@couleur-contrast : contrast(@couleur-base);


@triadic-1 : spin(@couleur-base , -(360 / 3));
@triadic-2 : spin(@couleur-base , (360 / 3));


@couleur-1 : saturate(@couleur-complementaire, 10%);
@couleur-2 : desaturate(@couleur-complementaire, 10%);
@couleur-3 : desaturate(@couleur-complementaire, 20%);
@couleur-4 : saturate(@couleur-complementaire, 30%);
@couleur-5 : desaturate(@couleur-complementaire, 40%);
@couleur-6 : desaturate(@couleur-complementaire, 50%);
@couleur-7 : desaturate(@couleur-complementaire, 60%);



@couleur-8  : mix(@couleur-base, @triadic-1);
@couleur-9  : mix(@couleur-base, @triadic-2);
@couleur-10 : mix(@couleur-base, @couleur-complementaire);


@couleur_vert : rgba(0, 255, 0, .7);
@couleur_rouge : rgba(255, 0, 0, .7);
@couleur_bleu : rgba(0, 0, 255, .7);

/* pour le debuggage on met une bordure autour de chacun des éléments 

* {border: 1px solid #aaa;}
*/



html{
  height: 250%;
}



body{
  display : flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


  width: 100%;
  font-family: 'Freckle Face', sans-serif;

  background-image: url("../images/parcautomne.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:100% 100%;
}

header, section article, footer{
  self-align: stretch;
}

.global{
  &:nth-child(even) {
    article:nth-child(1) {background-color: @couleur_vert;}
    article:nth-child(2) {background-color: @couleur_rouge;}
    article:nth-child(3) {background-color: @couleur_bleu;}
    article:nth-child(4) {background-color: @couleur_rouge;}
    article:nth-child(5) {background-color: @couleur_vert;}
  }
  &:nth-child(odd) {
    article:nth-child(1) {background-color: @couleur_bleu;}
    article:nth-child(2) {background-color: @couleur_vert;}
    article:nth-child(3) {background-color: @couleur_rouge;}
    article:nth-child(4) {background-color: @couleur_vert;}
    article:nth-child(5) {background-color: @couleur_bleu;}
  }
}

header, footer {
    background-color : @couleur-contrast ;
}
header{
  display: flex;
  flex-direction:column;
  padding:5px;
  
  img{
      /* width : 352px; dimension de l'image */
      width : 100%;
      }
  nav {
      ul{
        list-style-type: none;
        padding: 3px;

        li {
            display:flex;
            flex-direction: row;
            justify-content: flex-start;
            border-bottom: 1px dotted @couleur-icone;
          &:first-child {
            border-top: 1px dotted @couleur-icone;
          }  
          a{
              display : block;
              color : #fff;
              text-decoration : none;
              font-size: 150%;
              padding: 3px;
              color : @couleur-lienMenu;
              flex:1;
              transition : background-color 1s;
            }
            i{
              color : @couleur-icone;
              margin-left: 10px;
              margin-right: 10px;

            }
           a:hover{
            background-color: #aaa;
           } 
          } // fin li
        } // fin ul
      } // fin nav
    } // fin header  

main{
  width: 100%;
    display:flex;
    flex-direction:column;
    section{
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      width: 100%;
      article{
        display:flex;
        justify-content:center;
        width:100%;
        align-items: center;
        height : @largeur_article;
       // border: 1px solid #aaa;
        font-size: @largeur_article;
        img{
          display: block;
          width: 100%;
        }
      }

      
    }
}

footer{
  height: 70px;
  display : flex;
  flex-direction:row;
  justify-content:center;
  align-items : center;
}

footer div{
 width : 30px;

}
footer div i{
   color : @couleur-icone ;
   transition : color 1s;
}
footer div i:hover{
   color : @couleur-complementaire;
}






svg {
  width: 100%;
  height: 100%;
}
svg polyline,
svg line,
svg path {
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke:#000;
}

.svg-1:hover path {
  d: path("M8,2 C4,2 6,8 8,8");
  stroke: gray;
  transition: 2s;
}
.svg-2:hover path {
  d: path("M5,6 C-5,3 4,4 2,2 C5,16 8,8 8,5");
  stroke: aquamarine;
  transition: 1s;
}
.svg-3:hover path {
  &:nth-child(1){ d: path("M2,2 L8,8"); }
  &:nth-child(2){ d: path("M2,2 L2,8"); }
  &:nth-child(3){ d: path("M2,8 L8,8"); }
  transition: .5s;
  stroke: #fff;
}
.svg-4:hover path {
  d: path("M2,2 C8,2 6,0 4,6 C6,5 4,4 8,7");
  stroke: yellow;
  transition: 1s;
}
.svg-5:hover path {
  &:nth-child(1){d: path("M2,2 L8,8");}
  &:nth-child(2){d: path("M2,5 L8,5");}
  &:nth-child(3){d: path("M8,2 L2,8");}
  stroke: #fff;
  transition: 1s;
}
.svg-6:hover path {
  &:nth-child(1){d: path("M2,2 H8"); stroke: red;}
  &:nth-child(2){d: path("M2,3 H8"); stroke: orange;}
  &:nth-child(3){d: path("M2,4 H8"); stroke: yellow;}
  &:nth-child(4){d: path("M2,5 H8"); stroke: green;}
  &:nth-child(5){d: path("M2,6 H8"); stroke: aqua;}
  &:nth-child(6){d: path("M2,7 H8"); stroke: blue;}
  &:nth-child(7){d: path("M2,8 H8"); stroke: magenta;}
  
  transition: .5s;
}