
svg {
  width: 100%;
  height: 100%;
}
svg polyline,
svg line,
svg path {
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke:#000;
}

.svg-1 path {
  stroke:#000;
  stroke-width:1;
  stroke-dasharray: 2;
  stroke-dashoffset: 1000;
  animation: svg1 20s ease-in alternate infinite;
}
.svg-2 path {
  stroke: aquamarine;
  stroke-width:1;
  stroke-dasharray: 2;
  stroke-dashoffset: 500;
  animation: svg2 20s linear alternate infinite;
}
.svg-3:hover path {
  &:nth-child(1){ d: path("M2,2 L8,8"); }
  &:nth-child(2){ d: path("M2,2 L2,8"); }
  &:nth-child(3){ d: path("M2,8 L8,8"); }
  transition: .5s;
  stroke: #fff;
}
.svg-4:hover path {
  d: path("M2,2 C8,2 6,0 4,6 C6,5 4,4 8,7");
  stroke: yellow;
  transition: 1s;
}
.svg-5:hover path {
  &:nth-child(1){d: path("M2,2 L8,8");}
  &:nth-child(2){d: path("M2,5 L8,5");}
  &:nth-child(3){d: path("M8,2 L2,8");}
  stroke: #fff;
  transition: 1s;
}
.svg-6:hover path {
  &:nth-child(1){d: path("M2,2 H8"); stroke: red;}
  &:nth-child(2){d: path("M2,3 H8"); stroke: orange;}
  &:nth-child(3){d: path("M2,4 H8"); stroke: yellow;}
  &:nth-child(4){d: path("M2,5 H8"); stroke: green;}
  &:nth-child(5){d: path("M2,6 H8"); stroke: aqua;}
  &:nth-child(6){d: path("M2,7 H8"); stroke: blue;}
  &:nth-child(7){d: path("M2,8 H8"); stroke: magenta;}
  
  transition: .5s;
}

.svg-7:hover path {
  &:nth-child(1){d: path("M5,2 V8"); stroke: red;}
  &:nth-child(2){d: path("M5,4 V8"); stroke: orange;}
  &:nth-child(3){d: path("M5,6 V8"); stroke: yellow;}
  &:nth-child(4){d: path("M5,8 V8"); stroke: red;}
  
  transition: .5s;
}

.svg-8 path {
  stroke: pink;
  fill: brown;
  stroke-width:1;
  stroke-dasharray: 27;
  stroke-dashoffset: 1000;
  animation: svg3 1s linear alternate infinite;
}

.svg-9 path {
  stroke: green;
  stroke-width:1;
  stroke-dasharray: 10;
  stroke-dashoffset: 1000;
  animation: svg4 3s linear alternate infinite;
}



@keyframes svg1 {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: 500;
  }
}


@keyframes svg2 {
  from {
    stroke-dashoffset: 100;
  }
  to {
    stroke-dashoffset: 0;
  }
}


@keyframes svg3 {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: 100;
  }
}


@keyframes svg4 {
  0% {
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dashoffset: 30;
  }
  100% {
    stroke-dashoffset: 100;
  }
}